/* СБРОС СТИЛЕЙ */
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  min-height: 0;
  min-width: 0;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

button {
  cursor: pointer;
}

img, svg {
  display: block;
  height: auto;
}

/* Удаляем все анимации и переходы для людей, которые предпочитают их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ПЕРЕМЕННЫЕ */
$black-text: #373737;
$red: #E10000;

/* LAYOUT */
html {
  overflow-x: hidden;
}

body {
  color: $black-text;
  display: flex;
  flex-direction: column;
  font-family: 'TT Commons', sans-serif;
  overflow-x: hidden;
  position: relative;

  &.no-scroll {
    overflow: hidden;
    max-height: 100vh;
  }
}

main {
  flex-grow: 1;
}

footer {
  flex-shrink: 0;
}

.section {
  padding: 0 20px;
  width: 100%;

  &__h2 {
    color: #3A3A3A;
    font-weight: 700;
    font-size: 36px;
    line-height: 41px;
    text-transform: uppercase;
  }

  &__divider {
    background: #E10000;
    height: 1px;
    margin: 1px 0;
    position: relative;
    width: 100px;

    &::before {
      background: #E10000;
      content: '';
      position: absolute;
      left: 0;
      top: -1px;
      height: 3px;
      width: 30px;
    }
  }

  &__description {
    color: #3A3A3A;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 15px;
  }

  &__view-all {
    align-items: center;
    display: flex;
    margin-top: 24px;
    margin-left: auto;
    text-decoration: none;
    width: fit-content;

    span {
      color: #6B6B6B;
      font-weight: 300;
      font-size: 20px;
      line-height: 23px;
      margin-right: 5px;
    }

    img {
      height: 13px;
      width: 22px;
    }
  }
}

.container {
  max-width: 1200px;
  padding: 0 30px;
  width: 100%;

  &.with-sidebar {
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 283px 1fr;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.mount {
  background: rgba(#000000, .3);
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;

  &.active {
    display: block;
  }
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.layout {
  display: flex;
  flex-shrink: 0;
  min-height: calc(100vh - 100.52px);

  &__content {
    display: flex;
    flex-direction: column;
    padding-left: 348px;
    position: relative;
    width: 100%;
  }
}

.main {
  flex-grow: 1;
  padding-bottom: 22.5px;
}

.footer {
  flex-shrink: 0;
}

/* СТИЛИ ДЛЯ СЛАЙДЕРА */

.slick {
  &-dots {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    li {
      margin-right: 5px;

      &.slick-active button {
        background: #B0B0B0;
      }
    }

    button {
      background: #D8D8D8;
      border: none;
      border-radius: 50%;
      font-size: 0;
      padding: 0;
      height: 10px;
      width: 10px;
    }
  }

  &-arrow {
    border: none;
    border-radius: 50%;
    font-size: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 29px;
    width: 29px;
    z-index: 1;
  }

  &-prev {
    background: url("../img/slider_arrow_left.svg") no-repeat;
    background-size: contain;
    left: 16px;
  }

  &-next {
    background: url("../img/slider_arrow_right.svg") no-repeat;
    background-size: contain;
    right: 16px;
  }
}

/* СТИЛИ ДЛЯ БЛОКОВ */

.header {
  background: url('../img/header_bg.jpg') repeat-x;
  background-size: cover;
  border-bottom: 1px solid $red;
  box-shadow: 0px 1px 9px 6px rgba(0, 0, 0, 0.25);
  display: grid;
  flex-shrink: 0;
  grid-template-columns: 348px 1fr;
  position: relative;

  &__logo {
    align-items: center;
    border-right: 1px solid rgba(218, 218, 218, 0.2);
    display: flex;
    padding: 25px 73px 25px 69px;
  }

  &__container {
    width: 100%;
  }

  &__top {
    align-items: center;
    border-bottom: 1px solid $red;
    display: flex;
    justify-content: space-between;
    padding: 19px 27px 16px 25px;
    width: 100%;
  }

  &__mobile-logo {
    display: none;
  }

  &__nav {
    ul {
      display: flex;
      margin: 0;
      padding-left: 0;
    }

    li {
      list-style: none;
      padding-right: 28px;
      position: relative;
    }

    li + li {
      padding-left: 32px;
      position: relative;

      &:before {
        background: $red;
        border-radius: 50%;
        content: '';
        position: absolute;
        top: 9px;
        left: 0;
        height: 3.49px;
        width: 3.49px;
      }
    }

    a {
      color: #9A9A9A;
      font-weight: 400;
      font-size: 15px;
      line-height: 17px;
      text-decoration: none;
    }
  }

  @media screen and (min-width: 1600.01px) {
    &__nav-dropdown {
      background: #232323;
      box-shadow: inset 0px 3px 12px rgba(0, 0, 0, 0.44);
      display: none;
      flex-direction: column;
      position: absolute;
      top: calc(100% + 16px + 1px);
      left: -25px;
      width: 183px;
      z-index: 100;

      &.active {
        display: flex;
      }

      a {
        color: #E8E8E8;
        font-weight: 500;
        font-size: 14px;
        line-height: 176.99%;
        padding: 5px 20px 3px;
        transition: .3s;

        &:hover {
          color: $red;
        }
      }

      a + a {
        border-top: 1px solid rgba(78, 78, 78, 0.42);
      }
    }
  }

  &__contacts {
    align-items: center;
    display: flex;

    &-divider {
      background: #FFFFFF;
      height: 20px;
      margin: 0 10px 0 8px;
      width: 1px;
    }
  }

  &__phone {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 22px;
    line-height: 22px;
    text-decoration: none;
    margin-top: 3px;

    span {
      color: #777777;
      font-weight: 600;
      font-size: 22px;
      line-height: 22px;
    }
  }

  &__callback {
    background: #8C0000 url("../img/callback_bg.svg") no-repeat right center;
    border: none;
    border-radius: 100px;
    padding: 5px 20px 3px;

    color: #FFFFFF;
    font-weight: 200;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.1em;
    transition: .3s;

    &:hover {
      background-color: #AD000D;
      background-position: right 2px top;
    }
  }

  &__burger {
    display: none;
  }

  &__bottom {
    display: flex;
  }

  &__catalog-toggle {
    display: none;
  }

  &__search {
    align-items: center;
    background: rgba(#000000, .3);
    border: 1px solid rgba(#616161, .39);
    display: flex;
    width: 100%;

    input {
      background: transparent;
      border: none;
      padding: 0 15px;

      color: #FFFFFF;
      font-style: italic;
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      width: 100%;

      &::placeholder {
        color: #FFFFFF;
      }

      &:focus {
        outline: none;
      }
    }

    button {
      background: none;
      border: none;
      padding: 0 21px;
      height: 100%;
      width: 60px;

      img {
        width: 100%;
      }
    }
  }

  &__icon-link {
    padding: 8px 28px;

    a {
      display: block;
      position: relative;
    }

    img {
      height: 100%;
      width: auto;
    }

    div {
      background: $red;
      border-radius: 50%;
      position: absolute;
      bottom: -5px;
      right: -11px;
      height: 18px;
      width: 18px;
    }

    span {
      color: #FFFFFF;
      font-weight: 300;
      font-size: 13px;
      line-height: 15px;
      position: absolute;
      top: 3px;
      left: 50%;
      transform: translateX(-50%);
    }

    & + & {
      border-left: 1px solid #282828;
    }
  }
}

.catalog-nav {
  background: url("../img/catalog_nav_bg.jpg");
  flex-shrink: 0;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  width: 348px;
  z-index: 100;

  &__logo {
    display: none;
  }

  ul {
    margin: 0;
    padding: 35px 0 0 !important;
    padding: 0;
  }

  &__category {
    list-style: none;
    padding: 15px 15px 15px 42px;
    position: relative;

    a {
      align-items: center;
      display: flex;
      text-decoration: none;
      width: fit-content;
    }

    img {
      margin-right: 20px;
      width: 28px;
    }

    span {
      color: #606060;
      font-weight: 500;
      font-size: 20px;
      line-height: 1;
      transition: .3s;
    }
  }

  @media screen and (min-width: 1600.01px) {
    & > ul {
      border-right: 1px solid #DADADA;
      display: block;
      height: 100%;
    }

    &__logo {
      align-items: center;
      background: url(../img/header_bg.jpg) repeat-x;
      border-bottom: 1px solid #E10000;
      border-right: 1px solid rgba(218, 218, 218, 0.2);
      box-shadow: 0px 1px 9px 6px rgb(0 0 0 / 25%);
      display: flex;
      justify-content: center;
      height: 100.52px;

      a {
        display: block;

        img {
          width: 205px;
        }
      }
    }

    &__close {
      display: none;
    }

    &__category:hover, &__category.active {
      &:after {
        background: url("../img/catalog_nav_triangle.svg") no-repeat right;
        content: '';
        position: absolute;
        top: 50%;
        right: -1px;
        transform: translateY(-50%);
        height: 32px;
        width: 16px;
      }

      img {
        filter: brightness(0) saturate(100%) invert(16%) sepia(81%) saturate(4017%) hue-rotate(354deg) brightness(96%) contrast(85%);
      }

      span {
        color: #a81818;
      }
    }

    &__dropdown + &__category {
      position: relative;

      &:before {
        background: #E3E3E3;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 1px;
        width: 85px;
      }
    }

    &__category:hover + &__dropdown, &__category.active + &__dropdown, &__dropdown:hover {
      display: flex;
    }

    &__dropdown {
      align-content: flex-start;
      background: #FFFFFF;
      display: none;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 42px 0 0 52px;
      position: fixed;
      top: 0;
      left: 348px;
      bottom: 0;
      max-height: 87vh;
      width: calc(96vw - 348px);
      z-index: 100;
      overflow-x: hidden;
      overflow-y: auto;
    }

    &__subcategory {
      margin: 0 52px 42px 0;
      width: 224px;
    }

    &__header {
      color: #606060;
      display: block;
      font-weight: 600;
      font-size: 18px;
      line-height: 21px;
      padding-bottom: 3px;
      position: relative;
      text-decoration: none;
      width: fit-content;

      &::after {
        background: $red;
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        height: 1px;
        width: 80px;
      }
    }

    &__link {
      color: #7D7D7D;
      display: block;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      position: relative;
      text-decoration: none;
      transition: .3s;
      width: fit-content;

      &:nth-child(2) {
        margin-top: 10px;
      }

      &::before {
        background: url("../img/catalog_nav_arrow.svg") no-repeat;
        background-size: contain;
        content: '';
        position: absolute;
        top: 5px;
        left: -18px;
        transition: .3s;
        opacity: 0;
        height: 10.47px;
        width: 10.47px;
      }

      &:hover {
        color: #171717;

        &::before {
          opacity: 1;
        }
      }
    }
  }
}

.footer {
  background: #1D1D1D;
  padding: 36px 55px 70px;
  position: relative;

  &__buttons {
    display: flex;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__btn {
    align-items: center;
    background: #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    height: 45px;
    transition: .3s;
    width: 45px;

    & + & {
      margin-left: 10px;
    }

    img {
      transition: .3s;
      width: 24px;
    }

    &:hover {
      background: $red;

      img {
        filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(307deg) brightness(103%) contrast(101%);
      }
    }
  }

  &__grid {
    display: flex;
    justify-content: space-between;
  }

  &__column {
    width: 100%;

    &:nth-child(1) {
      max-width: 226px;
    }

    &:nth-child(2) {
      max-width: 226px;
    }

    &:nth-child(3) {
      max-width: 226px;
    }

    &:nth-child(4) {
      max-width: 292px;
    }

    &:nth-child(5) {
      max-width: 292px;
    }
  }

  &__header {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
  }

  &__divider {
    background: #E10000;
    height: 1px;
    margin: 10px 0;
    width: 100px;
  }

  &__ul {
    a {
      color: #8D8D8D;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      text-decoration: none;
      transition: .3s;

      &:hover {
        color: $red;
      }
    }
  }

  &__logo {
    display: flex;
    margin-bottom: 14px;
    width: fit-content;

    img {
      width: 151px;
    }
  }

  &__phone {
    color: #FFFFFF;
    display: block;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    transition: .3s;
    width: fit-content;

    &:hover {
      color: $red;
    }
  }

  &__address {
    color: #8D8D8D;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    margin-top: 14px;
  }
}

.furniture-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 21px;
  grid-row-gap: 23px;

  & + & {
    margin-top: 23px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    position: relative;
    transition: .3s;

    &:hover {
      box-shadow: 0px 2px 15px 6px rgba(0, 0, 0, 0.1);
    }
  }

  &__slider {
    flex-shrink: 0;
    height: calc((100vw - 348px - 40px - 63px) / 4 * 0.788);

    .slick-dots {
      width: 100%;

      li {
        background: #8B8B8B;
        flex-grow: 1;
        height: 1px;
        margin-right: 3px;

        &.slick-active {
          background: #E10000;
        }

        &:last-child {
          margin-right: 0;
        }
      }

      button {
        display: none;
      }
    }

    .slick-track, .slick-list {
      height: 100%;
    }
  }

  &__slide {
    height: 100%;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  &__sale {
    align-items: center;
    background: url("../img/furniture_list_sale.svg") no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    height: 78px;
    width: 78px;

    span {
      color: #FFFFFF;
      display: block;
      font-weight: 500;
      font-size: 20px;
      line-height: 23px;
      transform: rotate(45deg) translateY(-15px);
    }
  }

  &__info {
    border: 1px solid #DADADA;
    border-top: none;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 22px;
  }

  &__title {
    color: #454545;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    transition: .3s;

    &:hover {
      color: $red;
    }
  }

  &__footer {
    margin-top: 13px;
  }

  &__vendor-code {
    color: #A2A2A2;
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
  }

  &__presence {
    color: #55934B;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;

    &.missing {
      color: $red;
    }
  }

  &__bottom {
    align-items: flex-end;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 39px;
  }

  &__price {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  &__current-price {
    color: #454545;
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
  }

  &__old-price {
    color: #AEAEAE;
    font-weight: 300;
    font-size: 20px;
    line-height: 1;

    del {
      text-decoration-thickness: 1px;
    }
  }

  &__price-divider {
    background: #454545;
    margin: 0 11px 3px;
    height: 16px;
    width: 1px;
  }

  &__cart {
    background: url("../img/furniture_list_cart.svg") no-repeat left 7px top 8px;
    background-size: 20px 21px;
    border: 1px solid #55934B;
    border-radius: 5px;
    height: 39px;
    width: 39px;
    transition: .3s;

    &:hover {
      background-color: #55934B;
      background-image: url("../img/furniture_list_cart_white.svg");
    }
  }
}

.banner {
  margin-top: 21px;

  &__slider {
    max-width: 100%;
    width: 100%;

    .slick-dots {
      bottom: 13px;

      li.slick-active button {
        background: url("../img/banner_active.svg") no-repeat;
        background-size: contain;
      }

      button {
        background: rgba(255, 255, 255, 0.6);
      }
    }
  }

  &__slide {
    height: 418px;
    position: relative;
  }

  &__img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  &__info {
    background: rgba(#000000, .8);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 28px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 470px;
  }

  &__title {
    color: #D2D2D2;
    font-weight: 200;
    font-size: 30px;
    line-height: 1.133;

    span {
      color: #FFFFFF;
      display: block;
      font-weight: 700;
      font-size: 54px;
      line-height: 0.833;
      margin-top: 5px;
      position: relative;
      text-transform: uppercase;
    }
  }

  &__description {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.167;
    margin-top: 10px;

    span {
      display: block;
      font-weight: 700;
      font-size: 54px;
      line-height: 0.87;
      margin-top: 5px;
    }
  }

  &__btn {
    align-items: baseline;
    align-self: flex-end;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #E10000;
    border-radius: 20px;
    display: flex;
    padding: 6px 32px 3px;
    text-decoration: none;
    transition: .3s;

    &:hover {
      background: #E10000;
    }

    span {
      color: #FFFFFF;
      display: block;
      font-weight: 200;
      font-size: 16px;
      line-height: 1;
      letter-spacing: 0.1em;
    }

    img {
      margin-left: 5px;
      height: 7px;
      width: 12px;
    }
  }
}

.news-cards {
  margin-top: 24px;

  &__grid {
    display: grid;
    grid-gap: 22px;
    grid-template-columns: repeat(3, 1fr);
  }

  &__card {
    height: 287px;
    position: relative;
    text-decoration: none;
    overflow: hidden;

    &:nth-child(4) {
      display: none;
    }

    &:hover {
      .news-cards {
        &__img {
          transform: scale(1.05);
        }

        &__info {
          background: rgba(#000000, .7);
        }

        &__btn {
          background: $red;

          span {
            color: #FFFFFF;
          }

          img {
            filter: invert(100%) sepia(100%) saturate(7%) hue-rotate(168deg) brightness(102%) contrast(106%);
          }
        }
      }
    }
  }

  &__img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: .3s;
  }

  &__info {
    background: rgba(#000000, .8);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 28px 34px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: .3s;
  }

  &__title {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 36px;
    line-height: 0.95;
    text-transform: uppercase;
  }

  &__description {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.1;
  }

  &__btn {
    align-items: baseline;
    align-self: flex-end;
    background: #FFFFFF;
    border: none;
    border-radius: 20px;
    display: flex;
    padding: 6px 32px 3px;
    text-decoration: none;
    transition: .3s;

    span {
      color: #161616;
      display: block;
      font-weight: 200;
      font-size: 16px;
      line-height: 1;
      letter-spacing: 0.1em;
      transition: .3s;
    }

    img {
      margin-left: 5px;
      transition: .3s;
      height: 7px;
      width: 12px;
    }
  }
}

.advantages {
  margin-top: 20px;

  &__divider {
    background: #D2D2D2;
    margin: 0 auto;
    height: 1px;
    width: 80%;
  }

  &__container {
    display: flex;
    justify-content: space-around;
    margin-top: 46px;
  }

  &__item {
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 20px;

    img {
      width: 113px;
    }
  }

  &__title {
    color: #272727;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-top: 23px;
    text-align: center;
    text-transform: uppercase;
  }

  &__description {
    color: #595959;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
  }
}

.sale {
  margin-top: 58px;

  &__furniture-list {
    margin-top: 20px;
  }
}

.partners {
  margin-top: 20px;
  padding-bottom: 10px;

  &__slider {
    margin: 0 -20px;

    img {
      margin: 0 20px;
    }

    .slick-dots {
      bottom: -10px;
    }
  }
}

.collections {
  margin: 60px 0 20px;

  &__grid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 56px;
  }

  &__item {
    background: #000000;
    display: block;
    position: relative;
    height: 287px;
    overflow: hidden;

    &:hover {
      img {
        opacity: .6;
        transform: scale(1.05);
      }
    }

    img {
      opacity: .5;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: .3s;
    }

    span {
      color: #FFFFFF;
      font-weight: 700;
      font-size: 36px;
      line-height: 41px;
      position: absolute;
      top: 20px;
      left: 30px;
      bottom: 20px;
      right: 30px;
    }
  }
}

.content-header {
  margin-top: 23px;

  &__breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 8px;

    a {
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      text-decoration: none;
      transition: .3s;

      &:not(:last-child) {
        color: #D2D2D2;
        margin-right: 4px;

        &::after {
          color: #D2D2D2 !important;
          content: ' \\';
        }
      }

      &:last-child {
        color: #808080;
      }

      &:hover {
        color: $red;
      }
    }
  }

  &__divider {
    background: #DFDFDF;
    height: 1px;
    max-width: 369px;
  }

  &__h1 {
    color: #3A3A3A;
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1;
    margin-top: 12px;
    padding-left: 17px;
    position: relative;
    text-transform: uppercase;

    &::before {
      background: #E10000;
      content: '';
      position: absolute;
      left: 0;
      top: 2px;
      height: 23px;
      width: 7px;
    }
  }

  &__description {
    color: #D2D2D2;
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    margin: -2px 0 7px;
  }
}

.catalog-categories {
  margin-top: 19px;

  &__list {
    background: #F3F3F3;
    border: 1px solid #D9D9D9;
    display: grid;
    grid-gap: 10px 30px;
    grid-template-columns: repeat(auto-fit, 160px);
    padding: 36px 23px;
    position: relative;

    &.active {
      max-height: unset;

      .catalog-categories__more {
        transform: rotate(360deg);
      }
    }
  }

  a {
    display: block;
    padding-left: 12px;
    text-decoration: none;
    width: fit-content;

    &:hover, &.active {
      .catalog-categories__name {
        color: #4B4B4B;
      }
    }

    &.active {
      position: relative;

      &::before {
        background: url("../img/triangle.svg") no-repeat;
        content: '';
        position: absolute;
        top: 1px;
        left: -7px;
        transform: rotate(90deg);
        height: 10.47px;
        width: 10.47px;
      }
    }
  }

  &__name {
    color: #7D7D7D;
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
  }

  &__count {
    color: #A7A7A7;
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
  }

  &__more {
    background: #F3F3F3 url("../img/triangle.svg") no-repeat center;
    background-size: 15.47px;
    border: none;
    display: none;
    padding: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotate(180deg);
    height: 36px;
    width: 100%;
  }
}

.list-with-pagination {
  margin-top: 24px;

  &__header {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  &__filter {
    align-items: center;
    background: none;
    border: none;
    display: flex;

    img {
      margin-right: 9px;
      height: 14px;
      width: 14px;
    }

    span {
      color: #3A3A3A;
      font-weight: 400;
      font-size: 18px;
      line-height: 1;
    }
  }

  &__pagination {
    align-items: center;
    display: flex;
  }

  &__arrow {
    height: 11px;
    width: 19px;
  }

  &__page-number {
    color: #858585;
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    padding: 0 6px;
    text-decoration: none;
    transition: .3s;

    &.active, &:hover {
      color: #232323;
    }
  }

  &__furniture-list {
    margin-top: 22px;
  }

  &__footer {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr auto 1fr;
    margin: 15px 0 25px;

    .list-with-pagination__pagination {
      justify-self: right;
    }
  }

  &__more {
    border: 1px solid #B8B8B8;
    border-radius: 25px;
    color: #828282;
    display: block;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    padding: 10px 20px 6px;
    text-align: center;
    text-decoration: none;
    transition: .3s;

    &:hover {
      background: $red;
      border: 1px solid $red;
      color: #FFFFFF;
    }
  }
}

.modal {
  align-items: center;
  display: none;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;

  &.active {
    display: flex;
  }

  &__mount {
    background: rgba(#000000, .4);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  &__border {
    border: 1px solid #FFFFFF;
    padding: 16px;
    max-height: 100vh;
    max-width: 582px;
    overflow: auto;
    width: 100%;
  }

  &__body {
    align-items: center;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 45px 28px 30px;
    position: relative;
    z-index: 1001;
  }

  &__close {
    background: url(../img/close.svg) no-repeat;
    background-size: contain;
    border: none;
    position: absolute;
    top: 18px;
    right: 16.62px;
    height: 16.38px;
    width: 16.38px;
  }

  &__title {
    color: #3A3A3A;
    font-weight: 700;
    font-size: 36px;
    line-height: 41px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
  }

  &__divider {
    background: #E10000;
    height: 1px;
    max-width: 369px;
    width: 100%;
  }

  &__inner-text {
    color: #373737;
    font-size: 16px;
    line-height: 18px;
    margin-top: 20px;
  }
}

.callback-modal {
  &__form {
    width: 100%;

    label {
      color: #616161;
      display: block;
      font-weight: 400;
      font-size: 18px;
      line-height: 125.99%;
      margin-top: 30px;

      span {
        color: #E10000;
      }
    }

    input {
      background: #F8F8F8;
      border: 1px solid #B1B1B1;
      font-size: 20px;
      padding: 10px 15px;
      height: 54px;
      width: 100%;
    }
  }

  &__btn {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 47px auto 0;
    max-width: 391px;
    width: 100%;

    button {
      background: #E10000;
      border: none;
      border-radius: 20px;
      color: #FFFFFF;
      font-weight: 500;
      font-size: 20px;
      line-height: 148.99%;
      padding: 8px 0 5px;
      text-align: center;
      letter-spacing: 0.1em;
      width: 100%;
    }

    p {
      color: #929292;
      font-weight: 400;
      font-size: 18px;
      line-height: 125.99%;
      margin-top: 9px;

      a {
        color: #595959;
      }
    }
  }
}

.news-list {
  margin-top: 34px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 17px 33px;
  }

  &__card {
    border: 1px solid #B1B1B1;
    padding: 11px 12px;
    display: flex;
    flex-direction: column;

    &:hover {
      .news-list__footer a {
        color: $red;
      }
    }
  }

  &__img {
    height: calc(((100vw - 348px - 40px - 99px) / 4 - 24px) * 0.739);

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__text {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 21px;
  }


  &__title {
    color: #373737;
    font-weight: 600;
    font-size: 20px;
    line-height: 114.49%;
  }

  &__description {
    color: #373737;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-top: 20px;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 21px;

    span {
      color: #959595;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
    }

    a {
      color: #959595;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: right;
      text-decoration-line: underline;
      transition: .3s;
    }
  }
}

.checkout {
  display: grid;
  grid-gap: 31px;
  grid-template-columns: 1fr 519px;
  margin: 35px 0 30px;

  &__title {
    color: #A6A6A6;
    font-weight: 400;
    font-size: 24px;
    line-height: 125.99%;
  }

  &__form {
    form {
      border: 1px solid #B1B1B1;
      margin-top: 8px;
      padding: 24px 28px 28px;

      label:first-child {
        margin-top: 0;
      }

      textarea {
        background: #F8F8F8;
        border: 1px solid #B1B1B1;
        font-size: 20px;
        resize: none;
        padding: 10px 15px;
        height: 158px;
        width: 100%;
      }
    }
  }

  &__btn {
    align-items: flex-start;
    display: flex;
    flex-direction: row-reverse;

    button {
      background: #E10000;
      border: none;
      border-radius: 20px;
      color: #FFFFFF;
      font-weight: 500;
      font-size: 20px;
      line-height: 148.99%;
      text-align: center;
      letter-spacing: 0.1em;
      padding: 6px 0 3px;
      max-width: 391px;
      width: 100%;
    }

    p {
      color: #929292;
      font-weight: 400;
      font-size: 18px;
      line-height: 125.99%;
      margin-right: 27px;
      text-align: right;
      max-width: 360px;

      a {
        color: #595959;
      }
    }
  }

  &__list {
    border: 1px solid #B1B1B1;
    padding: 19px 21px 4px;
    margin-top: 8px;
  }

  &__item {
    align-items: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 96px 151px auto 1fr;
    margin-bottom: 15px;

    & + & {
      border-top: 1px solid #EEEEEE;
      padding-top: 15px;
    }
  }

  &__img {
    border: 1px solid #D0D0D0;
    height: 64px;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  &__name {
    color: #373737;
    font-weight: 600;
    font-size: 16px;
    line-height: 114.49%;
  }

  &__vendor-code {
    color: #373737;
    font-weight: 400;
    font-size: 14px;
    line-height: 125.99%;
  }

  &__count {
    color: #454545;
    font-weight: 600;
    font-size: 14px;
    line-height: 73.5%;
  }

  &__price {
    justify-self: flex-end;
    width: fit-content;

    del {
      color: #ADADAD;
      display: block;
      font-weight: 300;
      font-size: 18px;
      line-height: 1;
    }

    span {
      color: #454545;
      font-weight: 600;
      font-size: 20px;
      line-height: 73.5%;
    }
  }
}

.cart {
  margin: 36.5px 0 30px;

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  &__item {
    align-items: center;
    border: 1px solid #B1B1B1;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 235px 1fr auto 245px;
    padding: 27px 26px;
    position: relative;
  }

  &__delete {
    position: absolute;
    top: 14px;
    right: 14px;

    img {
      height: 16.38px;
      width: 16.38px;
    }
  }

  &__img {
    height: 157px;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  &__name {
    color: #373737;
    font-weight: 600;
    font-size: 20px;
    line-height: 114.49%;
  }

  &__vendor-code {
    color: #373737;
    font-weight: 400;
    font-size: 18px;
    line-height: 125.99%;
  }

  &__count {
    align-items: center;
    border: 1px solid #B1B1B1;
    display: flex;

    a {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 32px;
      width: 32px;

      img {
        width: 13px;
      }
    }

    span {
      color: #868686;
      font-weight: 400;
      font-size: 20px;
      line-height: 1;
      margin-top: 2px;
    }
  }

  &__price {
    margin-left: 26px;

    del {
      color: #ADADAD;
      display: block;
      font-weight: 300;
      font-size: 24px;
      line-height: 1;
      text-decoration-thickness: 1px;
    }

    span {
      color: #454545;
      font-weight: 600;
      font-size: 26px;
      line-height: 118%;
    }
  }

  &__checkout {
    border: 1px solid $red;
    border-radius: 100px;
    color: #333333;
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 148.99%;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 8px 0 5px;
    margin: 30px 0 0 auto;
    text-decoration: none;
    max-width: 391px;
    width: 100%;
    transition: .3s;

    &:hover {
      background: $red;
      color: #FFFFFF;
    }
  }
}

.product {
  align-items: flex-start;
  display: grid;
  grid-gap: 34px 45px;
  grid-template-columns: 1fr 480px;
  margin-top: 19px;

  &__gallery {
    border: 1px solid #B1B1B1;
    padding: 28px;
  }

  &__slider {
    position: relative;

    .slick-dots {
      margin-top: 2px;
      width: 100%;

      li {
        background: #C4C4C4;
        border-radius: 100px;
        flex-grow: 1;
        height: 3px;
        margin-right: 3px;

        &.slick-active {
          background: $red;
        }

        &:last-child {
          margin-right: 0;
        }
      }

      button {
        display: none;
      }
    }

    .slick-arrow {
      border: none;
      border-radius: 50%;
      font-size: 0;
      padding: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 29px;
      width: 29px;
      z-index: 1;
    }

    .slick-prev {
      background: url("../img/slider_arrow_left.svg") no-repeat;
      background-size: contain;
      left: 16px;
    }

    .slick-next {
      background: url("../img/slider_arrow_right.svg") no-repeat;
      background-size: contain;
      right: 16px;
    }
  }

  &__slide {
    height: calc((100vw - 348px - 40px - 45px - 480px - 56px) * 0.668);

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  &__price {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;

    span {
      color: #454545;
      font-weight: 600;
      font-size: 36px;
      line-height: 1;
      margin-right: 10px;
    }

    del {
      color: #ADADAD;
      font-weight: 300;
      font-size: 36px;
      line-height: 1;
      text-decoration-thickness: 2px;
    }
  }

  &__additional {
    align-items: center;
    display: flex;
    margin-top: 5px;
  }

  &__presence {
    color: #55934B;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin-right: 19px;

    &.missing {
      color: $red;
    }
  }

  &__additional-btn {
    align-items: center;
    background: none;
    border: none;
    display: flex;
    padding: 0;

    & + & {
      margin-left: 25px;
    }

    img {
      margin-right: 10px;
      height: 19px;
      width: 19px;
    }

    span {
      color: #787878;
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      text-decoration-line: underline;
    }

    &:hover span {
      text-decoration: none;
    }
  }

  &__cart {
    background: $red;
    border: 1px solid $red;
    border-radius: 100px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 148.99%;
    letter-spacing: 0.1em;
    margin-top: 13px;
    max-width: 391px;
    padding: 8px 0 5px;
    text-align: center;
    transition: .3s;
    width: 100%;

    &:hover {
      background: transparent;
      color: $red;
    }
  }

  &__description {
    color: #373737;
    font-size: 16px;
    line-height: 18px;
    margin-top: 27px;
    max-width: 391px;
  }

  &__table {
    background: #E4E4E4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__table-item {
    background: #FFFFFF;
    margin-left: 1px;
    padding: 10px 25px;

    &:nth-child(n + 5) {
      margin-top: 1px;
    }
  }

  &__table-name {
    color: #A7A7A7;
    display: block;
    font-weight: 600;
    font-size: 18px;
    line-height: 114.49%;
  }

  &__table-value {
    color: #373737;
    font-size: 18px;
    line-height: 114.49%;
  }
}

.variations {
  margin-top: 81px;

  &__furniture-list {
    margin-top: 19px;
  }
}

.might-like {
  background: #F7F7F7;
  margin: 75px 0 45px;
  padding: 45px 20px 59px;

  &__furniture-list {
    display: block;
    margin: 19px -10.5px 0;

    .furniture-list {
      &__item {
        display: flex;
        margin: 0 10.5px;
        height: auto;
      }

      &__info {
        background: #FFFFFF;
      }
    }

    & > .slick-dots {
      bottom: -37px;
    }

    .slick-arrow {
      top: calc((100vw - 40px - 63px) / 4 * 0.344);
    }

    & > .slick-list > .slick-track {
      display: flex;
    }
  }
}

.news-content {
  border: 1px solid #B1B1B1;
  padding: 26px 36px;
  overflow: hidden;

  &__img {
    float: right;
    margin: 0 0 51px 53px;
    width: 40vw;
  }

  &__text {
    color: #373737;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
  }
}

.news-gallery {
  display: grid;
  grid-gap: 19px 16px;
  grid-template-columns: repeat(4, 1fr);
  margin: 17px 0 55px;

  &__item {
    cursor: pointer;
    height: calc((100vw - 348px - 40px - 48px) / 4 * 0.722);
    position: relative;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  &__zoom {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 71px !important;
    width: 72px !important;
  }
}

.img-zoom-modal {
  &__img {
    object-fit: contain;
    position: relative;
    margin: 40px;
    height: calc(100vh - 60px);
    width: calc(100vw - 60px);
    z-index: 1001;
  }

  .modal {
    &__close {
      z-index: 1001;
    }
  }
}

.filter {
  background: #FFFFFF;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  transform: translateX(-100%);
  transition: .3s;
  width: 348px;
  z-index: 1000;

  &.active {
    transform: translateX(0);
  }

  &__close {
    background: url("../img/close_dark.svg") no-repeat;
    background-size: contain;
    border: none;
    padding-bottom: 30px;
    position: absolute;
    top: 15px;
    right: 16.62px;
    height: 16.39px;
    width: 16.39px;
  }

  &__inner {
    margin-top: 68px;
    max-height: calc(100vh - 68px);
    padding-bottom: 40px;
    overflow: auto;
  }

  &__header {
    align-items: center;
    background: none;
    border: none;
    border-bottom: 1px solid #E7E7E7;
    display: flex;
    justify-content: space-between;
    padding: 15px 23px 15px 29px;
    width: 100%;

    span {
      border-bottom: 1px dashed #4E4E4E;
      color: #4E4E4E;
      font-weight: 400;
      font-size: 16px;
      line-height: 1;
    }

    img {
      transition: .3s;
      height: 10.47px;
      width: 10.47px;
    }

    &.active {
      border-bottom: none;

      img {
        transform: rotate(-180deg);
      }
    }
  }

  &__header.active + &__dropdown {
    display: flex;
  }

  &__dropdown {
    border-bottom: 1px solid #E7E7E7;
    display: none;
    flex-direction: column;
    padding: 15px 23px 15px 29px;
  }

  &__checkbox {
    display: flex;
    cursor: pointer;
    width: fit-content;

    input {
      display: none;
    }

    input:checked + .filter__fake-checkbox {
      background: url("../img/checkbox_checked.svg") no-repeat;
      background-size: contain;
    }

    input:checked + .filter__fake-radio {
      background: url("../img/radio_checked.svg") no-repeat;
      background-size: contain;
    }

    & + & {
      margin-top: 5px;
    }
  }

  &__fake-checkbox {
    background: url("../img/checkbox.svg") no-repeat;
    background-size: contain;
    display: block;
    margin-top: 2px;
    margin-right: 10px;
    height: 18px;
    width: 18px;
  }

  &__fake-radio {
    background: url("../img/radio.svg") no-repeat;
    background-size: contain;
    display: block;
    margin-top: 2px;
    margin-right: 10px;
    height: 18px;
    width: 18px;
  }

  &__label {
    color: #4E4E4E;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }

  &__btn {
    color: #403F3F;
    background: none;
    border: 1px solid #E10000;
    border-radius: 20px;
    display: block;
    font-size: 18px;
    line-height: 148.99%;
    padding: 6px 0 3px;
    text-align: center;
    letter-spacing: 0.1em;
    margin: 17.42px auto 0;
    max-width: 223px;
    width: 100%;
    transition: .3s;

    &:hover {
      background: $red;
      color: #FFFFFF;
    }
  }

  &__price-values {
    display: flex;
    justify-content: space-between;

    input {
      background: none;
      border: none;
      height: 30px;
      width: 100px;
    }
  }

  &__max {
    text-align: right;
  }

  &__price {
    background: #c5c5c5;
    border: none !important;
    height: 3px;
    margin-top: 10px;

    .ui-slider-handle {
      background: $red;
      border: none;
      border-radius: 50%;
      top: -7px;
    }

    .ui-slider-range {
      background: $red;
    }
  }
}

.reviews {
  &__list {
    margin-top: 45px;
  }

  &__item {
    background: #FBFBFB;
    border: 1px solid #C4C4C4;
    padding: 34px 29px 24px 38px;

    p {
      display: inline;
      color: #616161;
      font-style: italic;
      font-size: 18px;
      line-height: 21px;
    }

    img {
      display: inline;
      margin-right: 5px;
      height: 32px;
      width: 22px;
    }
  }

  &__item + &__item {
    margin-top: 37px;
  }

  span {
    display: block;
    text-align: right;
    line-height: 1;
    color: #BEBEBE;
  }

  h3 {
    margin-bottom: 5px;
  }

  .list-with-pagination__footer {
    margin-top: 58px;
  }
}

.review-form {
  margin: 90px 0 87px;

  &__inner {
    border: 1px solid #ABABAB;
    padding: 26px 36px 42px;
  }

  &__title {
    color: #373737;
    font-weight: 500;
    font-size: 22px;
    line-height: 25px;
  }

  &__form {
    display: grid;
    grid-gap: 29px 39px;
    grid-template-columns: 480px 1fr;
    margin-top: 17px;
  }

  &__name {
    label {
      color: #616161;
      font-size: 18px;
      line-height: 125.99%;

      span {
        color: $red;
      }
    }

    input {
      background: #F8F8F8;
      border: 1px solid #B1B1B1;
      font-size: 18px;
      margin-top: 6px;
      padding: 10px 15px;
      height: 54px;
      width: 100%;
    }
  }

  &__text {
    grid-column: 2 / -1;
    grid-row: 1 / 3;

    label {
      color: #616161;
      font-size: 18px;
      line-height: 125.99%;

      span {
        color: $red;
      }
    }

    textarea {
      background: #F8F8F8;
      border: 1px solid #B1B1B1;
      font-size: 18px;
      margin-top: 6px;
      padding: 10px 15px;
      resize: none;
      height: 136px;
      width: 100%;
    }
  }

  &__btn {
    button {
      background: none;
      border: 1px solid #E10000;
      border-radius: 20px;
      color: #E10000;
      font-weight: 500;
      font-size: 20px;
      line-height: 148.99%;
      padding: 8px 0 4px;
      text-align: center;
      letter-spacing: 0.1em;
      transition: .3s;
      width: 100%;

      &:hover {
        background: $red;
        color: #FFFFFF;
      }
    }

    p {
      color: #929292;
      font-size: 18px;
      line-height: 125.99%;
      margin-top: 17px;
      max-width: 416px;

      a {
        color: #595959;
        transition: .3s;

        &:hover {
          color: $red;
        }
      }
    }
  }
}

.catalog-search {
  margin-top: 19px;

  &__form {
    align-items: center;
    background: #F3F3F3;
    border: 1px solid #D9D9D9;
    display: grid;
    grid-template-columns: 1fr 45.55px;

    input {
      background: none;
      border: none;
      font-size: 18px;
      padding-left: 20px;
      line-height: 1;

      &::placeholder {
        font-style: italic;
      }

      &:focus {
        outline: none;
      }
    }

    button {
      background: url("../img/catalog_search.svg") no-repeat center;
      background-size: 16.45px 16px;
      border: none;
      height: 41px;
    }
  }
}

@media screen and (max-width: 1600px) {
  .header {
    grid-template-columns: 1fr;

    &__logo {
      display: none;
    }

    &__mobile-logo {
      display: block;
      width: 207px;
    }

    &__top {
      padding: 20px 20px 16px;
    }

    &__nav {
      background: #131313;
      padding: 20px;
      position: absolute;
      top: 100%;
      right: 0;
      transition: .3s;
      transform: translateX(calc(100% + 1px));
      max-width: max-content;
      width: 100%;
      z-index: 100;

      &.active {
        transform: translateX(0);
      }

      ul {
        align-items: flex-end;
        flex-direction: column;
      }

      li {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        padding-right: 0;
        text-align: right;

        & > a {
          font-size: 20px;
          font-weight: 500;
          color: #C1C1C1;
          transition: 0.2s;

          &:hover {
            color: #FFFFFF;
          }
        }
      }

      li + li {
        margin-top: 15px;
        padding-left: 0;

        &::before {
          content: none;
        }
      }
    }

    &__nav-dropdown {
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      margin-top: 10px;

      a {
        font-size: 17px;
        text-align: right;
        color: #797979;
        transition: 0.2s;

        &:hover {
          color: #FFFFFF;
        }
      }

      a + a {
        margin-top: 5px;
      }
    }

    &__burger {
      background: none;
      border: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 15px;
      padding: 0;
      height: 20px;
      width: 20px;

      div {
        background: #FFFFFF;
        height: 1px;
        transition: .3s;
        width: 100%;
      }

      &.active div {
        &:nth-child(1) {
          transform: translateY(9.5px) rotate(-45deg);
        }

        &:nth-child(2) {
          transform: translateX(-100%);
          opacity: 0;
        }

        &:nth-child(3) {
          transform: translateY(-9.5px) rotate(45deg);
        }
      }
    }

    &__bottom {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
    }

    &__catalog-toggle {
      align-items: center;
      background: none;
      border: none;
      display: flex;
      padding: 5px 20px;

      img {
        height: 24px;
        margin-right: 10px;
        width: 24px;
      }

      span {
        color: #FFFFFF;
        display: block;
        line-height: 1;
        margin-top: 5px;
      }
    }
  }

  .layout {
    grid-template-columns: 1fr;

    &__content {
      max-width: 100vw;
      padding-left: 0;
    }
  }

  .catalog-nav {
    display: block;
    padding-bottom: 40px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    transform: translateX(-100%);
    transition: .3s;
    z-index: 1000;
    max-height: 100vh;
    overflow: auto;

    &.active {
      transform: translateX(0);
    }

    &__close {
      background: url("../img/close.svg") no-repeat;
      background-size: contain;
      border: none;
      position: absolute;
      top: 18px;
      right: 16.62px;
      height: 16.38px;
      width: 16.38px;
    }

    &__category {
      cursor: pointer;
      padding: 15px;
      padding-right: 60px;
      position: relative;

      &::after {
        background: url("../img/triangle.svg") no-repeat center;
        background-size: 15px auto;
        content: '';
        position: absolute;
        top: 50%;
        right: 40px;
        transform: translateY(-50%);
        transition: .3s;
        height: 12px;
        width: 15px;
      }

      &.active {
        &::after {
          transform: translateY(-50%) rotate(-180deg);
        }

        & + .catalog-nav__dropdown {
          display: block;
        }
      }
    }

    &__dropdown {
      display: none;
      padding: 0 60px 0 63px;
    }

    &__subcategory + &__subcategory {
      margin-top: 15px;
    }

    &__header {
      color: #606060;
      display: block;
      font-size: 18px;
      font-weight: 500;
      line-height: 46px;
      margin-bottom: 10px;
      position: relative;
      text-decoration: none;
      width: fit-content;

      &::after {
        background: $red;
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        height: 1px;
        width: 80px;
      }
    }

    &__link {
      color: #7D7D7D;
      display: block;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      text-decoration: none;
      width: fit-content;
    }
  }

  .furniture-list {
    &__slider {
      height: calc((100vw - 40px - 63px) / 4 * 0.788);
    }
  }

  .news-list__img {
    height: calc(((100vw - 40px - 99px) / 4 - 24px) * 0.739);
  }

  .product {
    &__slide {
      height: calc((100vw - 40px - 45px - 480px - 56px) * 0.668);
    }
  }

  .might-like {
    .slick-arrow {
      top: calc((100vw - 40px - 63px) / 4 * 0.4);
    }
  }

  .news-gallery__item {
    height: calc((100vw - 40px - 48px) / 4 * 0.722);
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    &__grid {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 1.5fr 1.5fr 1fr;
    }
  }

  .news-cards {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__card {
      height: 220px;

      &:nth-child(4) {
        display: block;
      }
    }
  }

  .advantages {
    &__container {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }

    &__item {
      margin: 0;
    }
  }

  .collections {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .news-list {
    &__img {
      height: calc(((100vw - 40px - 33px) / 2 - 24px) * 0.739);
    }

    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .checkout {
    &__btn {
      align-items: flex-end;
      flex-direction: column;
      margin-top: 10px;

      p {
        margin-top: 10px;
        margin-right: 0;
      }
    }
  }

  .product {
    &__gallery {
      padding: 10px 10px 15px;
    }

    &__slide {
      height: calc((100vw - 40px - 45px - 480px - 20px) * 0.668);
    }

    &__table {
      grid-template-columns: repeat(2, 1fr);
    }

    &__table-item:nth-child(n + 3) {
      margin-top: 1px;
    }
  }
}

@media screen and (max-width: 1050px) {
  .furniture-list {
    grid-template-columns: repeat(2, 1fr);

    &__slider {
      height: calc((100vw - 40px - 21px) / 2 * 0.788);
    }
  }

  .banner {
    .slick-dots {
      left: 28px;
      bottom: 28px;
      transform: none;
    }
  }

  .checkout {
    grid-template-columns: 1fr;

    &__form {
      order: 1;
    }
  }

  .cart {
    &__item {
      grid-template-columns: 150px 1fr auto 200px;
    }

    &__img {
      height: 96px;
    }

    &__price {
      margin-left: 0;
    }
  }

  .product {
    grid-template-columns: 1fr;

    &__slide {
      height: calc((100vw - 60px) * 0.668);
    }

    &__description {
      max-width: unset;
    }
  }

  .might-like {
    .slick-arrow {
      top: calc((100vw - 40px - 63px) / 4 * 0.788);
    }
  }

  .review-form {
    &__form {
      grid-gap: 20px;
      grid-template-columns: 1fr;
    }

    &__text {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }

    &__btn {
      max-width: 480px;
    }
  }
}

@media screen and (max-width: 840px) {
  .news-cards {
    &__title {
      font-size: 32px;
    }
  }

  .cart {
    &__item {
      grid-template-columns: 150px 1fr;
    }

    &__count {
      justify-content: space-between;
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    &__grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  .banner {
    &__info {
      width: 100%;
    }
  }

  .news-cards {
    &__grid {
      grid-template-columns: 1fr;
    }

    &__card:nth-child(4) {
      display: none;
    }
  }

  .list-with-pagination {
    &__footer {
      grid-template-columns: 1fr;

      .clearfix {
        display: none;
      }

      .list-with-pagination__pagination {
        justify-self: center;
      }
    }

    &__more {
      justify-self: center;
      width: fit-content;
    }
  }

  .news-content {
    &__img {
      float: none;
      margin: 0;
      width: 100%;
    }

    &__text {
      margin-top: 20px;
    }
  }

  .news-gallery {
    grid-template-columns: repeat(2, 1fr);

    &__item {
      height: calc((100vw - 40px - 48px) / 2 * 0.722);
    }
  }
}

@media screen and (max-width: 640px) {
  .header {
    &__mobile-logo {
      width: 150px;
    }

    &__contacts-divider {
      display: none;
    }

    &__callback {
      display: none;
    }
  }

  .advantages {
    &__container {
      grid-template-columns: 1fr;
    }
  }

  .collections {
    &__grid {
      grid-template-columns: 1fr;
    }
  }

  .catalog-categories {
    &__list {
      max-height: 214px;
      overflow-y: hidden;
    }

    &__more {
      display: block;
    }
  }

  .news-list {
    &__img {
      height: calc(((100vw - 40px) - 24px) * 0.739);
    }

    &__grid {
      grid-template-columns: 1fr;
    }
  }

  .filter {
    width: 100%;
  }

  .catalog-nav {
    width: 70%;
  }
}

@media screen and (max-width: 580px) {
  .furniture-list {
    grid-template-columns: 1fr;

    &__slider {
      height: calc((100vw - 40px) * 0.788);
    }
  }

  .checkout {
    &__item {
      grid-template-columns: 94px 1fr;
    }

    &__price {
      justify-self: flex-start;
    }
  }

  .might-like {
    .slick-arrow {
      top: calc((100vw - 40px) / 2 * 0.8);
    }
  }
}

@media screen and (max-width: 480px) {
  .header {
    &__mobile-logo {
      width: 110px;
    }

    &__phone {
      font-size: 16px;

      span {
        font-size: 16px;
      }
    }

    &__bottom {
      grid-template: repeat(2, auto) / auto 1fr auto auto;
    }

    &__catalog-toggle {
      grid-column: 1 / 2;
    }

    &__search {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      height: 40px;
    }

    &__icon-link {
      &:nth-child(3) {
        grid-column: 3 / 4;
      }

      &:nth-child(4) {
        grid-column: 4 / 5;
      }
    }
  }

  .footer {
    padding: 36px 20px 40px;

    &__grid {
      grid-template-columns: 1fr;
    }
  }

  .banner {
    .slick-dots {
      display: none;
    }

    &__slide {
      height: 300px;
    }

    &__title {
      font-size: 22px;

      span {
        font-size: 34px;
      }
    }

    &__description {
      font-size: 20px;

      span {
        font-size: 34px;
      }
    }
  }

  .news-cards {
    &__info {
      padding: 20px;
    }

    &__title {
      font-size: 26px;
    }

    &__description {
      font-size: 18px;
    }
  }

  .list-with-pagination {
    &__header {
      align-items: flex-end;
      flex-direction: column-reverse;

      .list-with-pagination__pagination {
        margin-top: 15px;
      }
    }
  }

  .checkout {
    &__form form {
      padding: 19px 21px;
    }

    &__btn {
      p {
        font-size: 16px;
        text-align: left;
      }
    }
  }

  .cart {
    &__item {
      grid-gap: 20px;
      grid-template-columns: 110px 1fr;
      padding: 20px;
    }

    &__delete {
      top: 3px;
      right: 3px;
    }

    &__img {
      grid-column: 1 / -1;
      height: calc((100vw - 80px) * 0.668);
    }

    &__info {
      grid-column: 1 / -1;
    }

    &__count {
      span {
        font-size: 16px;
      }
    }

    &__price {
      del {
        font-size: 18px;
      }

      span {
        font-size: 18px;
      }
    }
  }

  .product {
    grid-gap: 20px;

    &__presence {
      margin-right: 10px;
    }

    &__additional-btn {
      img {
        margin-right: 5px;
      }
    }

    &__additional-btn + &__additional-btn {
      margin-left: 10px;
    }

    &__table-item {
      padding: 5px 10px;
    }

    &__table-name {
      font-size: 16px;
    }

    &__table-value {
      font-size: 16px;
    }
  }

  .news-content {
    padding: 20px;

    &__text {
      font-size: 16px;
    }
  }

  .reviews {
    &__item {
      padding: 20px 25px;
    }
  }

  .review-form {
    &__inner {
      padding: 20px;
    }
  }
}